# WishList

app/: build.gradle.kts
app/src/main/java/com/example/wishlist/: Graph.kt  MainActivity.kt
app/src/main/java/com/example/wishlist/ui/components/: AppBar.kt  Converters.kt  WishItem.kt  WishTextField.kt
app/src/main/java/com/example/wishlist/ui/data/: Screen.kt  Wish.kt  WishDao.kt  WishDatabase.kt  WishListApp.kt  WishRespository.kt  WishViewModel.kt
app/src/main/java/com/example/wishlist/ui/screen/: AddScreen.kt  HomeScreen.kt  Navigation.kt  SplashScreen.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
